stages:
  - test
  - build
  - package
  - deploy

.only-default: &only-default
  only:
    - master
    - merge_requests

variables:
  DOCKER_DRIVER: overlay2

test:angular:
  <<: *only-default
  image: node:10
  stage: test
  before_script:
    - npm install -g @angular/cli
    - npm install
  script:
    - ng build --prod
  artifacts:
    paths:
    - backend/angular/
  tags:
    - build

build:angular:
  image: node:10
  stage: build
  before_script:
    - npm install -g @angular/cli
    - npm install
  script:
    - npx semantic-release
  artifacts:
    paths:
    - backend/angular/
  tags:
    - build
  only:
    - master

package:amd64:
  services:
    - docker:dind
  image: docker:latest
  stage: package
  before_script:
    - docker login -u gitlab-ci-token -p $PRIVATE_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:amd64-latest || true
    - docker build -f Dockerfile.amd64 --cache-from $CI_REGISTRY_IMAGE:amd64-latest --tag $CI_REGISTRY_IMAGE:amd64-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:amd64-latest .
    - docker push $CI_REGISTRY_IMAGE:amd64-$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:amd64-latest
  tags:
    - build
  only:
    - master

  dependencies:
    - build:angular

package:arm:
  services:
    - docker:dind
  image: docker:latest
  stage: package
  before_script:
    - docker login -u gitlab-ci-token -p $PRIVATE_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:arm-latest || true
    - docker build -f Dockerfile.arm --cache-from $CI_REGISTRY_IMAGE:arm-latest --tag $CI_REGISTRY_IMAGE:arm-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:arm-latest .
    - docker push $CI_REGISTRY_IMAGE:arm-$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:arm-latest
  tags:
    - build
  only:
    - master

  dependencies:
    - build:angular

package:arm64:
  services:
    - docker:dind
  image: docker:latest
  stage: package
  before_script:
    - docker login -u gitlab-ci-token -p $PRIVATE_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:arm64-latest || true
    - docker build -f Dockerfile.arm64 --cache-from $CI_REGISTRY_IMAGE:arm64-latest --tag $CI_REGISTRY_IMAGE:arm64-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:arm64-latest .
    - docker push $CI_REGISTRY_IMAGE:arm64-$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:arm64-latest
  tags:
    - build
  only:
    - master
  dependencies:
    - build:angular

deploy:amd64:
  image: docker:latest
  stage: deploy
  environment:
    name: nymeria
    url: https://archerytimer.gpulido.com
  before_script:
    - docker login -u gitlab-ci-token -p $PRIVATE_TOKEN $CI_REGISTRY
  script:
    - docker service update --image $CI_REGISTRY_IMAGE:amd64-$CI_COMMIT_SHA --force archerytimer_archerytimer
  tags:
    - deploy
  only:
    - master
  dependencies:
    - package:amd64


